.preview-container {
    margin: 10px;
    border: 1px solid grey;

    .preview-info {
        margin: 20px;
        padding: 5px;
    }
}

.grid-container {
    margin: 10px;

    tbody tr {
        cursor: pointer;
    }
}

.preview-image {
    display: flex;
    justify-content: center;
    width: 100%;
}